# MyPractices

./: .project  pom.xml
allure-results/: 01a6bb33-d459-4f98-b3d2-b34059a40eb1-container.json  01b50f90-d034-45c2-85f1-692bcb0624dc-container.json  04021bd6-2514-466b-b740-d52cd96c2cfc-result.json  05a2e90b-0a18-4393-a5a1-b2778970ebaa-container.json  0701cbb4-4bd0-4047-a531-659152a8faa0-container.json  086bb054-9235-4622-9d03-bb84861d7f62-result.json  0a491ad2-161a-4bd0-b860-867d8e956d44-container.json  0a8518dd-b04e-407b-a821-7f19169780cd-container.json  0c0bfbea-7902-406f-b192-484845b76c2c-result.json  0d84e4ff-2cbd-4493-906d-fce9fbcee175-result.json  0ee35d91-b449-4388-9cb3-f52b764232f0-result.json  10c175eb-7063-4103-a9ea-a42fd724c9a2-result.json  121a3de1-48f7-4943-93f4-6d669ebe0b8a-result.json  151e0bd9-06e9-40ee-94e0-bf5ca54860e9-result.json  1665aec4-83cb-4baf-be63-0b02d08dab0a-result.json  16e0c9bd-b041-4ff5-a9ba-2782856ec31f-container.json  17186dc9-c74a-4b23-a049-195441662ba0-container.json  17cc975a-db81-4303-8d1e-112b1cdfc48c-container.json  1a294f98-e156-4c3e-89bc-c2d05cd98bfd-container.json  1c1f10e7-c9e3-4fab-9ea9-6169ca8c0d91-result.json  1d6c3eb4-c3aa-4309-bd78-4a4a52986dd9-container.json  1da9057c-b570-4c5c-93ff-a39f1d4d9ebb-container.json  1e9ce8c7-0f4b-4212-9837-e9c4b828c255-result.json  203d5b7d-45ea-4c16-88a9-23ed4d4cacff-container.json  206a6488-d698-41ba-a488-f11c7c7a10ec-container.json  22a2918d-50b6-487a-986b-6ab6c9684b3d-result.json  22cf2ceb-9cea-48e9-bfa2-b6e23df20ddc-result.json  2431d1a1-f317-4f0e-b5c1-ff7a8a291611-result.json  24b746d4-f878-4df1-8577-3bb16b17430c-container.json  24e37761-9d4a-4ccc-b988-555abf3dcc68-result.json  27c65a1b-dd63-49c3-a4c9-2d0096be846d-result.json  2881bdc2-e58a-4082-80f4-ea9d6c554c82-container.json  29cfe125-61e0-4a4d-8ab6-7e36b1164ae4-result.json  2bf003cf-5764-4bb5-beba-b9a4675d1e4d-container.json  2e5d8a76-518a-4033-8294-1bf1c628867c-container.json  2f66f615-1042-43f8-9229-bc57b3644577-container.json  320d95da-27a0-4938-b96e-4bbc7b82fc64-container.json  3481a339-154c-4c77-85a4-22332b5e8a61-container.json  354ddd98-a220-489b-9719-ed9778400f46-container.json  3581f1b1-2f95-49a0-9e1a-166ffdb26f71-container.json  (+153 more)
json_output/: cucumber.json
src/main/java/Features/: LoginwithDatatable.feature  LoginwithMaps.feature
src/main/java/Framework/: BasePage.java  PageGenerator.java  Test.java
src/main/java/JavaPractices/: ArrayandArraylist.java  Duplicatearray.java
src/main/java/Pages/: AERLogin.java
src/main/java/Runner/: TestRunner.java
src/main/java/stepDefinations/: AER.java  GetAPI.java  Login.java  LoginwithDatatable.java  LoginwithMaps.java
src/test/java/PracticePackages/: BrokenLinksImage.java  FreshworkPractices.java  HasMap.java  TestPracticesClass.java
src/test/java/RestAssuredAPI/: GetAPI.java
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-PracticePackages.FreshworkPractices.xml  TEST-PracticePackages.HasMap.xml  TEST-PracticePackages.TestPracticesClass.xml  TEST-RestAssuredAPI.GetAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
